<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .links {
        text-align: center;
      }
      .nav-link{
        color: yellow;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        margin-left: 3%;
        font-size: large;
      }
      main{
        /* text-align: center; */
        padding: 3%;
      }
      a{
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: deepskyblue;
      }
      p{
        text-align: center;
      }
      h1,
      .crousal,
      section[name="main_text"],
      section[name="iframe"] {
        text-align: center;
      }
      #news {
        text-align: left;
      }
      footer {
        margin-top: 10px;
        background-color: lightskyblue;
        padding: 0.5%;
        padding-left: 2%;
        
      }
    </style>
    <title>FAST NUCES | Academics</title>
  </head>
  <body style="background-color: lightcyan;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 2%;">

    <header>
      <img src="NU-logo.jpg" alt="NU-logo" width="15%" />
      <nav style="background-color: deepskyblue;width: 93%;margin-left: 2.5%;padding: 1%;">
        <div class="links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="Academics.html" class="nav-link">Academics</a>
          <a href="admission.html" class="nav-link">Admission</a>
          <a href="gallery.html" class="nav-link">Gallery</a>
          <a href="about_us.html" class="nav-link">About us</a>
          <a href="contact_us.html" class="nav-link">Contact us</a><br />
        </div>
      </nav>
      <div class="crousal">
        <img src="adm-sp-2022-2.jpg" alt="index" width="95%" />
      </div>
    </header>
    <main>
      <h1>Departments In FAST NUCES</h1>
      <section>
        <div class="dept_details">
          <h2>FAST Management School</h2>
          <img src="fast-islamabad.jpg" alt="business School" width="30%" />
          <p>
            FAST School of Management shall contribute to the development of
            morally responsible, socially cohesive and academically vibrant
            society in Pakistan by harnessing the potential of education in
            Management Sciences
          </p>
          <ul>
            <li><a href="cources.html">BBA</a></li>
            <li><a href="cources.html">Fintech</a></li>
            <li><a href="cources.html">Business Administration</a></li>
          </ul>
        </div>
        <div class="dept_details">
          <h2>FAST School of Computing</h2>
          <img src="1706652389569.jpeg" alt="business School" width="30%" />
          <p>
            FAST National University of Computer and Emerging Sciences is a
            leading Science and Technology University of the country
            accelerating with emerging technologies and producing human
            resources of highest acumen. Our Alumni are serving global and
            international organizations for years and contributing in forms of
            startups as well. The university successfully accomplishes its sole
            aim of extending latest knowledge to its students compatible to the
            need of the hour. Students belonging to various ethnic, religious,
            social and economic backgrounds find a level playing field to
            enhance their capabilities and professional skills at the
            university. We believe in the overall persona of our students which
            is enriched by extra and co-curricular activities.
          </p>
          <ul>
            <li><a href="cources.html">Computer Science</a></li>
            <li><a href="cources.html">Cyber Security</a></li>
            <li><a href="cources.html">Artificial Intelligence</a></li>
            <li><a href="cources.html">Data Science</a></li>
            <li><a href="cources.html">Software Engneering</a></li>
          </ul>
        </div>
        <div class="dept_details">
            <h2>FAST School of Engneering</h2>
            <img src="FAST.jpg" alt="business School" width="30%" />
            <p>
                To be recognized among the top five departments of Electrical Engineering in Pakistan, producing next generation of engineers who are motivated in applying engineering concepts to solve real-life problems in an ethically, socially and economically responsible way.
            </p>
            <ul>
              <li><a href="cources.html">Electrical Engneering</a></li>
              <li><a href="cources.html">Robotics</a></li>
            </ul>
          </div>
      </section>
    </main>
    <footer>
      <br />
      <img src="Footer-Logo.png" alt="footer logo" width="15%" />
      <p  style="text-align: center;">Location: FAST-House Rohtas Road, G-9/4 Islamabad - 44000</p>
      <p  style="text-align: center;">Contact :111128128</p>
    </footer>
  </body>
</html>
