<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .links {
        text-align: center;
      }
      a {
        color: yellow;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        margin-left: 3%;
        font-size: large;
      }
      p {
        text-align: left;
      }
      h1,
      .crousal,
      section[name="main_text"],
      section[name="iframe"] {
        text-align: center;
      }
      #news {
        text-align: left;
      }
      footer {
        margin-top: 10px;
        background-color: lightskyblue;
        padding: 0.5%;
        padding-left: 2%;
      }
      td,
      table {
        border: 1px solid black;
      }
    </style>
    <title>FAST NUCES | Contact us</title>
  </head>
  <body style="background-color: lightcyan;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 2%;">

    <header>
      <img src="NU-logo.jpg" alt="NU-logo" width="15%" />
      <nav style="background-color: deepskyblue;width: 93%;margin-left: 2.5%;padding: 1%;">
        <div class="links">
          <a href="index.html">Home</a>
          <a href="Academics.html">Academics</a>
          <a href="admission.html">Admission</a>
          <a href="gallery.html">Gallery</a>
          <a href="about_us.html">About us</a>
          <a href="contact_us.html">Contact us</a><br />
        </div>
      </nav>
      <div class="crousal">
        <img src="adm-sp-2022-2.jpg" alt="index" width="95%" />
      </div>
    </header>
    <main>
      <h1>Contact Us</h1>
      <form method="get">
        <fieldset style="background-color:lightskyblue">
          <legend style="background-color: yellow;">Enter Details</legend>
          <p>
            <label for="email">Email:</label><input type="email" required />
          </p>
          <p><label for="ph">Phone:</label><input type="number" required /></p>
          <input type="submit" name="sub" />
          <hr width="75%" />
          <h3>Our Details:</h3>
          <p>Dial 111 128 128 and then enter the desired extension:</p>
          <table>
            <tr>
              <th></th>
              <th>Islamabad</th>
              <th>Karachi</th>
              <th>Lahore</th>
              <th>Peshawar</th>
            </tr>

            <tr>
              <td>Director</td>
              <td>ext: 213</td>
              <td>ext: 227</td>
              <td>ext: 101</td>
              <td>ext: 102</td>
            </tr>
            <tr>
              <td>Accounts</td>
              <td>ext: 216</td>
              <td>ext: 209</td>
              <td>ext: 226</td>
              <td>ext: 117</td>
            </tr>
            <tr>
              <td>Academics</td>
              <td>ext: 264</td>
              <td>ext: 289/233</td>
              <td>ext: 623/119/137/218</td>
              <td>ext: 108</td>
            </tr>
          </table>
        </fieldset>
      </form>
    </main>
    <footer>
      <br />
      <img src="Footer-Logo.png" alt="footer logo" width="15%" />
      <p  style="text-align: center;">Location: FAST-House Rohtas Road, G-9/4 Islamabad - 44000</p>
      <p  style="text-align: center;">Contact :111128128</p>
    </footer>
  </body>
</html>
