<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .links {
        text-align: center;
      }
      .nav-link{
        color: yellow;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        margin-left: 3%;
        font-size: large;
      }
      main{
        /* text-align: center; */
        padding: 3%;
      }
      a{
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: deepskyblue;
      }
      p{
        text-align: center;
      }
      h1,
      .crousal,
      section[name="main_text"],
      section[name="iframe"] {
        text-align: center;
      }
      #news {
        text-align: left;
      }
      footer {
        margin-top: 10px;
        background-color: lightskyblue;
        padding: 0.5%;
        padding-left: 2%;
        
      }
    </style>
    <title>FAST NUCES | Cources</title>
  </head>
  <body style="background-color: lightcyan;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 2%;">

    <header>
      <img src="NU-logo.jpg" alt="NU-logo" width="15%" />
      <nav style="background-color: deepskyblue;width: 93%;margin-left: 2.5%;padding: 1%;">
        <div class="links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="Academics.html" class="nav-link">Academics</a>
          <a href="admission.html" class="nav-link">Admission</a>
          <a href="gallery.html" class="nav-link">Gallery</a>
          <a href="about_us.html" class="nav-link">About us</a>
          <a href="contact_us.html" class="nav-link">Contact us</a><br />
        </div>
      </nav>
      <div class="crousal">
        <img src="adm-sp-2022-2.jpg" alt="index" width="95%" />
      </div>
    </header>
    <main>
      <h1>Cources</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, porro. Maiores eos recusandae et ex enim autem officiis voluptatum nesciunt suscipit sequi nihil veniam voluptates voluptatem rerum itaque, error repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, porro. Maiores eos recusandae et ex enim autem officiis voluptatum nesciunt suscipit sequi nihil veniam voluptates voluptatem rerum itaque, error repellendus!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, porro. Maiores eos recusandae et ex enim autem officiis voluptatum nesciunt suscipit sequi nihil veniam voluptates voluptatem rerum itaque, error repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, porro. Maiores eos recusandae et ex enim autem officiis voluptatum nesciunt suscipit sequi nihil veniam voluptates voluptatem rerum itaque, error repellendus!</p>
    </main>
    <footer>
      <br />
      <img src="Footer-Logo.png" alt="footer logo" width="15%" />
      <p  style="text-align: center;">Location: FAST-House Rohtas Road, G-9/4 Islamabad - 44000</p>
      <p  style="text-align: center;">Contact :111128128</p>
    </footer>
  </body>
</html>
