<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .links {
        text-align: center;
      }
      a {
        color: yellow;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        margin-left: 3%;
        font-size: large;
      }
      p{
        text-align: left;
      }
      h1,
      .crousal,
      section[name="main_text"],
      section[name="iframe"] {
        text-align: center;
      }
      #news {
        text-align: left;
      }
      footer {
        margin-top: 10px;
        background-color: lightskyblue;
        padding: 0.5%;
        padding-left: 2%;
       
      }
      .gallery{
        width: 30%;
        height: 30%;
      }
    </style>
    <title>FAST NUCES | Gallery</title>
  </head>
  <body style="background-color: lightcyan;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 2%;">

    <header>
      <img src="NU-logo.jpg" alt="NU-logo" width="15%" />
      <nav style="background-color: deepskyblue;width: 93%;margin-left: 2.5%;padding: 1%;">
        <div class="links">
          <a href="index.html">Home</a>
          <a href="Academics.html">Academics</a>
          <a href="admission.html">Admission</a>
          <a href="gallery.html">Gallery</a>
          <a href="about_us.html">About us</a>
          <a href="contact_us.html">Contact us</a><br />
        </div>
      </nav>
      <div class="crousal">
        <img src="adm-sp-2022-2.jpg" alt="index" width="95%" />
      </div>
    </header>
    <main>
        <h1>Campus Life</h1>
       <section>
        <div>
          <img src="a.jpg" alt="a" class="gallery">
        
          <img src="b.jpeg" alt="a" class="gallery">
      
          <img src="c.jpg" alt="a" class="gallery">
        </div>
        <div>
          <img src="d.jpg" alt="a" class="gallery">
       
          <img src="e.jpeg" alt="a" class="gallery">
        
          <img src="f.png" alt="a" class="gallery">
        
          <img src="g.jpeg" alt="a" class="gallery">
       
          <img src="h.jpg" alt="a" class="gallery">
        </div>
       </section>
    </main>
    <footer>
      <br />
      <img src="Footer-Logo.png" alt="footer logo" width="15%" />
      <p  style="text-align: center;">Location: FAST-House Rohtas Road, G-9/4 Islamabad - 44000</p>
      <p  style="text-align: center;">Contact :111128128</p>
    </footer>
  </body>
</html>
